Unhandled exception at 0x7c34f9dd (msvcr71.dll) in r.exe:
0xC0000005: Access violation reading location 0xabababab.

Error opening file.















koniecznie musi byc
Dolny (10-03-2005 0:14)
david haselhoff
Dolny (10-03-2005 0:14)
w czerwonych gaciach
Dolny (10-03-2005 0:14)
i z owlosiona klata
Dolny (10-03-2005 0:14)
bedzie sie uderzal w posladki
Dolny (10-03-2005 0:14)
i bedzie odglos takiego klepania
Ja (10-03-2005 0:14)
lennon nie zyje
Dolny (10-03-2005 0:14)
wiem , i ? 
Ja (10-03-2005 0:15)
nic stwierdzam fakt
Dolny (10-03-2005 0:16)
zrobmy kolesia
Dolny (10-03-2005 0:16)
ktory spiewa isolation
Dolny (10-03-2005 0:16)
w tym epizodzie
Dolny (10-03-2005 0:16)
dolujacym
Dolny (10-03-2005 0:16)
a ten text co napisalem
Dolny (10-03-2005 0:16)
bedzie poprawiony i pojedyncze pytania beda napotkani zadawac
Dolny (10-03-2005 0:16)
tzn np kilka jedna osoba
Dolny (10-03-2005 0:16)
kilka inna
Dolny (10-03-2005 0:16)
cos jak zuki firtha
Dolny (10-03-2005 0:17)

Ja (10-03-2005 0:19)
moze zrobic ze david jest twoim duchowym przywodca
Ja (10-03-2005 0:20)
i ten epizod bedzie sciezka ku oswieceniu
Dolny (10-03-2005 0:20)
mozna zrobic
Dolny (10-03-2005 0:20)
o wiem
Dolny (10-03-2005 0:20)
zrobmy tak
Dolny (10-03-2005 0:20)
nie, ale chce zeby ten epizod naprawde dolowal
Dolny (10-03-2005 0:20)
tzn wiesz byl inny niz reszta
Dolny (10-03-2005 0:20)
w kazdym razie
Dolny (10-03-2005 0:20)
co do davida
Dolny (10-03-2005 0:20)
to zrobmy tak
Dolny (10-03-2005 0:21)
ze spotykasz go
Dolny (10-03-2005 0:21)
i on wlasnie podskakuje lekko
Dolny (10-03-2005 0:21)
i klepie sie po posladkach
Dolny (10-03-2005 0:21)
(stringi ma)
Dolny (10-03-2005 0:22)
'DAVID HASELHOFF? What can be more weird?'
'Yes its me, <uderza sie po posladkach>'
'What the hell are you doing?'
'I'm punching my buttocks! like this <uderza sie po posladkach>'
Dolny (10-03-2005 0:22)
'Why?'
Dolny (10-03-2005 0:22)
'Why Because its fun!'
Dolny (10-03-2005 0:22)
'...'
'It's even funnier than a talking car'
Dolny (10-03-2005 0:22)
'...? What? What?'
Dolny (10-03-2005 0:22)
'Like this ! <uderza sie>'
Ja (10-03-2005 0:23)
lol
Ja (10-03-2005 0:23)
i bedzie wystukiwal rytm
Dolny (10-03-2005 0:23)
'Why? How did you find this place? How.. what? What are you doing here?'
Dolny (10-03-2005 0:23)
'I don't know, but It's far more entertaining than creating Baywatch'
Dolny (10-03-2005 0:24)
'Its like.. more intelligent'
Dolny (10-03-2005 0:24)
'I had discover the essence of life'
Dolny (10-03-2005 0:24)
'Oh... and what is the essence of life?'
Dolny (10-03-2005 0:24)
'Spank my buttocks babe! Oh yeah! Ihaaa! <uderza>'
Dolny (10-03-2005 0:26)
i musi byc vanilla ice
Dolny (10-03-2005 0:26)
'zatrzymuje cie w tym swoim debilnym strjou i fryzurze'
Dolny (10-03-2005 0:26)
i rzuca 'Word to your mother!'
Dolny (10-03-2005 0:26)
'what?'
Dolny (10-03-2005 0:26)
'word to your mother!'
Dolny (10-03-2005 0:26)
'what word?'
Dolny (10-03-2005 0:27)
'Erm? Word to YER MOTHA!'
Dolny (10-03-2005 0:27)
'what the hell are you talking about?'
Dolny (10-03-2005 0:27)
'Erm uh... dunno...word...i guess...dunno, it's from my best
 selling hit'
Dolny (10-03-2005 0:27)
'Ok but, what the hell are you singing about?'
Dolny (10-03-2005 0:28)
'Erm... Check out my haircut! Isn't it cool? Like, really cool
 kinda stuff'
Dolny (10-03-2005 0:28)
'What the hell are you talking about? What do you mean in the 
lyrics of that stupid song?'
Ja (10-03-2005 0:28)
i jeszcze MC Hammer
Dolny (10-03-2005 0:28)
'God dammit! Maybe I don't have the best lyrics in the world 
in my songs, but CHECK MY GROOVY HAIRCUT!'
Dolny (10-03-2005 0:28)
i wtedy muzyka
Ja (10-03-2005 0:29)
wychodzi i spiewa "can't touch this!"
Dolny (10-03-2005 0:29)
z mc hammera
Dolny (10-03-2005 0:29)
wlasnie 
Dolny (10-03-2005 0:29)
i wchodzi
Dolny (10-03-2005 0:29)
i zaczyna tanczyc
Dolny (10-03-2005 0:29)
i konczy 'can't touch this!'
Dolny (10-03-2005 0:29)
I jozef '?' a hammer 'break it down'
Dolny (10-03-2005 0:30)
'What the hell is happening here?'
MC hammer: 'Check out my cool trousers'
Dolny (10-03-2005 0:30)
i zaczyna sie tak ruszac debilnie jak w teledysku
Dolny (10-03-2005 0:30)
po czym dostaje zawalu
Dolny (10-03-2005 0:30)
i umiera
Dolny (10-03-2005 0:31)
a Ice mowi, 'Well... My haircut is far better anyway'
Dolny (10-03-2005 0:31)
i odchodzi
Ja (10-03-2005 0:31)
i potem wchodzi Criss Cross
Ja (10-03-2005 0:31)
i tancza nad jego trupem
Ja (10-03-2005 0:32)
Kris Kross
Dolny (10-03-2005 0:32)

Dolny (10-03-2005 0:32)
lol
Dolny (10-03-2005 0:32)
lolol
Dolny (10-03-2005 0:32)
pierwszy wchodzi
Dolny (10-03-2005 0:32)
hi my name is chris
Ja (10-03-2005 0:32)
  
Dolny (10-03-2005 0:32)
i wchodzi 2
Dolny (10-03-2005 0:32)
krzyz
Dolny (10-03-2005 0:32)
i mowi my name is chross
Dolny (10-03-2005 0:33)
ale suchar
Dolny (10-03-2005 0:33)

Ja (10-03-2005 0:33)

Dolny (10-03-2005 0:33)
cross
Dolny (10-03-2005 0:33)
nic nie dostalem
Dolny (10-03-2005 0:33)
lol co to?
Dolny (10-03-2005 0:33)
to 2 dostalem
Ja (10-03-2005 0:33)
kris kros 
Dolny (10-03-2005 0:33)
teraz?
Dolny (10-03-2005 0:33)

Dolny (10-03-2005 0:33)
anyway jakbym to zobaczyl
Ja (10-03-2005 0:33)
i jeszcze musi byc mili vanilli
Dolny (10-03-2005 0:33)
vanille i mc hammera
Ja (10-03-2005 0:33)
i beda z playbacku spiewac
Dolny (10-03-2005 0:33)
to bym UMARL
Dolny (10-03-2005 0:34)
i jeden z nich moze konczyc
Dolny (10-03-2005 0:34)
jak im powiesz
Ja (10-03-2005 0:34)
playback sie przerwie i sie koles powiesi
Dolny (10-03-2005 0:34)
'CUT THIS SHIT! Even David Haselhoff would know that you're 
doing that playback shit!'
a ten co sie zabil 'Well, I'm dead anyway'
Ja (10-03-2005 0:35)
i by wjechala wtedy ciezarowka A-Team z muzyka,
wyszedlby Mr.T i  "Whatcha doin' fool?"
Ja (10-03-2005 0:36)
"My van is helluva fast"
Dolny (10-03-2005 0:36)

Dolny (10-03-2005 0:36)
Whatcha doin fool
Dolny (10-03-2005 0:36)
musi byc
Dolny (10-03-2005 0:36)
a z tym z milli niech bedzie ze odchodza po tym jak mowi
 ze i tak nie zyje
Dolny (10-03-2005 0:36)
ale watcha doing fool
Dolny (10-03-2005 0:36)
lol
Dolny (10-03-2005 0:37)
dobra ide spac bo wstaje o 6.30
Ja (10-03-2005 0:37)
"what's this Jibba Jabba?"
Dolny (10-03-2005 0:37)
z fool jest najlepsze
Ja (10-03-2005 0:37)
i do davida "This suckas goin down"
Ja (10-03-2005 0:37)
"I pity the fool"
Dolny (10-03-2005 0:37)
jak zrobisz 2 epizod chociaz czesc to podeslij
 linka do zessania
Dolny (10-03-2005 0:38)
a ja ide
Dolny (10-03-2005 0:38)
bo juz mnie leb boli
Dolny (10-03-2005 0:38)
ale z vaniilla i mc hammerem
Dolny (10-03-2005 0:38)
umre
Dolny (10-03-2005 0:38)

Dolny (10-03-2005 0:38)
jak to bedzie
Ja (10-03-2005 0:38)
to bedzie tribute to the 80's
Dolny (10-03-2005 0:38)
90s ';
Dolny (10-03-2005 0:38)

Ja (10-03-2005 0:38)
80's
Ja (10-03-2005 0:39)
http://www.geocities.com/cmposse/eminem1.html
Dolny (10-03-2005 0:41)
bosz
Dolny (10-03-2005 0:41)
cale przelookalem
Dolny (10-03-2005 0:41)
ale sie ludzie nudza
Dolny (10-03-2005 0:41)

Dolny (10-03-2005 0:42)
ide
Dolny (10-03-2005 0:42)

Ja (10-03-2005 0:42)
to jest genialne, i poczytaj nie lookaj
Dolny (10-03-2005 0:42)
przeczytalem cale 
Dolny (10-03-2005 0:42)
ide
Dolny (10-03-2005 0:42)

Ja (10-03-2005 0:43)
ja jeszcze nie skonczylem
Ja (10-03-2005 0:43)
nara
Dolny (10-03-2005 0:43)
ps
Dolny (10-03-2005 0:43)
w tym epizodzie
Dolny (10-03-2005 0:43)
beda slawne postaci ktore nie zyja
Dolny (10-03-2005 0:43)
i beda mowily np
Dolny (10-03-2005 0:43)
I'm Hannibal Smiths
Dolny (10-03-2005 0:43)
I was the leader of A-Team
Dolny (10-03-2005 0:43)
remember me?
Dolny (10-03-2005 0:44)
Well, I'm dead, I died of cancer